<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style>
        body{
            background-color: rgb(176, 175, 175);
        }
        h1{
            background-color: white;
        }
        p{
            margin: 0;
        }
        #p14{
            background-color: rgb(0, 255, 191);
        }
        #p13{
            background-color: rgb(123, 249, 220);
        }
        #p12{
            background-color: rgb(152, 252, 229);
        }
        #p11{
            background-color: rgb(173, 251, 233);
        }
        #p10{
            background-color: rgb(199, 247, 236);
        }
        #p9{
            background-color: rgb(226, 253, 247);
        }
        #p8{
            background-color: rgb(252, 252, 252);
        }
        #p7{
            background-color: rgb(109, 255, 5);
        }
        #p6{
            background-color: rgb(255, 255, 255);
        }
        #p5{
            background-color: rgb(253, 184, 215);
        }
        #p4{
            background-color: rgb(253, 137, 189);
        }
        #p3{
            background-color: rgb(249, 114, 175);
        }
        #p2{
            background-color: rgb(251, 90, 162);
        }
        #p1{
            background-color: rgb(250, 53, 141);
        }
        #p0{
            background-color: rgb(253, 17, 123);
        }
    </style>
</head>
<body>
    <div>
        <h1>pH Scale</h1>
        <p id="p14">14.0 VERY ALKALINE</p>
        <p id="p13">13.0</p>
        <p id="p12">12.0</p>
        <p id="p11">11.0</p>
        <p id="p10">10.0</p>
        <p id="p9">9.0</p>
        <p id="p8">8.0</p>
        <p id="p7">7.0 NEUTRAL</p>
        <p id="p6">6.0</p>
        <p id="p5">5.0</p>
        <p id="p4">4.0</p>
        <p id="p3">3.0</p>
        <p id="p2">2.0</p>
        <p id="p1">1.0</p>
        <p id="p0">0.0 VERY ACID</p>
    </div>
</body>
</html>