<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 12</title>
    <style>
        body{
            margin: 40px;
        }
        #heading{
            color: rgb(0, 191, 255);
            font-size: 40px;
            font-weight: bold;
            text-shadow: 0px 3px 2px rgb(0, 191, 255);
        }
        span{
            color: rgb(0, 191, 255);
        }
        #sub-heading{
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        #auth-name{
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="heading">Briards</p>
    <p id="sub-heading">A heart wrapped in fur</p>
    <p>The <span>briard</span>, or berger die brie, is a large breed of dog traditionally used 
    as a herder and guardian of sheep.</p>
    <p>Breed History</p>
    <p>The briard, which is believed to have originated in france, has been bred for 
        centuries to herd and to protect sheep. The breed was used by french army as 
        sentries, messenger and to search for wounded soldiers because of its fine sense 
        of hearing. Briard is used in the First World War almost to the point of extinction. 
        Currently the population of briards is slowly recovering. Charlemagne, Napolean, 
        Thomasjeffon and Laffayette all owned briards.
    </p>
    <p id="auth-name">by <i>Ivy Duckett</i></p>
</body>
</html>