<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <style>
        body{
            margin: 100px;
        }
        #heading {
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
        }
        #heading span{
            font-weight: bolder;
            font-size: 30px;
        }

        li {
            text-transform: uppercase;
            display: inline-block;
            margin: 10px 14% 10px 0;
        }

        ul {
            border-bottom: 2px double black;
            border-top: 3px solid black;
        }
        #para{
            word-spacing: 4px;
            letter-spacing: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p id="heading">The<br /><span>analog</span><br />specialist</p>
    <ul>
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <img src="../images/8.jpeg" width="33%" />
    <img src="../images/8.jpeg" width="33%" />
    <img src="../images/8.jpeg" width="33%" />
    <p id="para">We specialize in the sale and repair of classic keyboard, <br />
        in particular the Fender Rhodes, Whulitzer EP200 and Hohner<br />
        Clavinet.</p>

</body>

</html>