<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 15</title>
    <style>
        body{
            background-color: rgb(159, 157, 157);
        }
        #navbar-1-div p span{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bolder;
        }
        #navbar-1-div p span span{
            color: orange;
        }
         #navbar-1-div, #navbar-2-div{
            display: inline-block;
        }
        #navbar-2-div{
            float: right;
            color: white;
        }
        #navbar-2-div p{
            padding-top: 7%;
        }
        #navbar-2-div p a{
            text-decoration: none;
            color: white;
        }
        #navbar-1-div{
            text-align: center;
            color: white;
        }
        #navbar{
            background-color: rgb(24, 24, 24);
            padding: .2% 20% .2% 20%;
        }
        #lower-header{
            display: table;
            margin: 0 20% 0 20%;
        }
        #inline-1-div{
            display: table-cell;
            background-image: url(../images/8.jpeg);
        }
        #inline-2-div{
            display: table-cell;
            width: 30%;
            padding: 5px 0px 20px 15px;
            text-align: justify;
        }
        #below-div{
            padding: 5px 20% 0 20%;
        }
        .below-div-cart{
            display: inline-block;
            width: 23%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="navbar-1-div">
            <p><span>Pedal <span>faster.</span></span><br/>The modern bicycle magazine</p>
        </div>
        <div id="navbar-2-div">
            <p><a href="#">home</a>/<a href="#">news</a>/<a href="#">achieves</a>/<a href="#">about</a>/<a href="#">contact</a></p>
        </div>
    </div>
    <div id="lower-header">
    <div id="inline-1-div">
    </div>
    <div id="inline-2-div">
        <h2>Fixed Gear Forever</h2>
        <p>16 august 2022</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum natus suscipit nam minima ad eaque tempora expedita aperiam adipisci optio sapiente at modi laudantium sint culpa magni, rem unde.</p>
    </div>
    </div>
    <div id="below-div">
        <hr />
        <h5>MORE ARTICLES</h5>
        <div class="below-div-cart">
            <img src="../images/16.jpeg" width="100%"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="below-div-cart">
            <img src="../images/16.jpeg" width="100%"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="below-div-cart">
            <img src="../images/16.jpeg" width="100%"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="below-div-cart">
            <img src="../images/16.jpeg" width="100%"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>